<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>jnl-05</title>
    <style>
        body {
            background-color: #E9E9EB;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img {
            display: none;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
        #mobileImage {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <img src="/assets/images/pcCaught.png" alt="Caught on PC!" id="pcImage">
    <img src="/assets/images/jnl5.png" alt="neww" id="mobileImage">
    <audio id="audio" src="sotd5.mp3"></audio>

    <script>
        function isMobile() {
            return /iPhone|iPod|Android/i.test(navigator.userAgent);
        }

        if (isMobile()) {
            document.getElementById("mobileImage").style.display = "block";
            document.getElementById("mobileImage").addEventListener("click", function() {
                document.getElementById("audio").play();
            });
        } else {
            document.getElementById("pcImage").style.display = "block";
        }
    </script>
</body>
</html>
